<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px;
            width: 50%;
            text-align: center;
            margin:  20px 10px 20px 10px;
            

        }
    table ,td ,th{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        color: white;
        background-color: black;
        
    }
    form{
        border: 1px solid black;
        width: 20%;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        content: normal;
        background-color: cornsilk;
        
    }
    form ,input{
        margin: 10px 5px 10px 5px;
        
    }
    
             
    </style>
</head>
<body>
    <table>
        <tr>
           <th>First_name</th>
           <th>Last_name</th>
           <th>Age</th>
           <th>Address</th>
        </tr>
        <tr>
            <td>Joseph</td>
            <td>Masirika</td>
            <td>23</td>
            <td>Goma</td>
        </tr>
        <tr>
            <td>Durand</td>
            <td>Masirika</td>
            <td>17</td>
            <td>Goma</td>
        </tr>
    </table>
    <div>
    <form>
        <fieldset>
            <legend>Personal Information</legend>
        </fieldset>
        First_name:<br>
        <input type="text"><br>
        Last_name:<br>
        <input type="text"><br>
        Enter your Email:<br>
        <input type="email"><br>
        Enter your Password:<br>
        <input type="password"><br>
        Submit your details:<br>
        <input type="submit"><br>
        <input type="radio" name="gender"
        value="male" checked>Male<br>
        <input type="radio" name="gender" value="female" checked>Female<br>
        <button type="button" onclick="alert('Youthpower loves you!')"> Click Me!
            
        </button>
    </form>
</div>
   

    </body>
</html>